MONGODB_URL = mongodb+srv://truonghungan:12341234@cluster0.d26t7zc.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = r7^}rSqAspaY76!?(C@B;qU7<y4x6=xU:3$kPq*=s/)$tbj))b
REFRESH_TOKEN_SECRET = <B:M*<,J"JE+8,p.[Y+qJ8}W%s)5$!5$\Y$&Yvv\A2sY[+),<}*/2*MwGpL[N^5_xZw;LJa9dX6}Yc:=\9eP6.8VDa\5gB2Rt(:}